# SerializationClassLibrary

./: Assignment 1–SerializationClassLibrary.sln
Assignment1Serializer_UnitTest/: Assignment1Serializer_UnitTest.csproj  UnitTest1.cs
SerializationLibrary/: Address.cs  Assignment1Serializer.cs  Class1.cs  Entity.cs  Identifier.cs  Organization.cs  Patient.cs  Person.cs  Provider.cs  SerializationLibrary.csproj
SerializationLibrary_UnitTest/: SerializationLibrary_UnitTest.csproj  UnitTest1.cs
SerialoztionLibrary/: Class1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject2/: UnitTest1.cs  UnitTest_SerializationLibrary.csproj
